spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///D:/SpringBoot/JavaSpringBootMicroservices-in28Minutes/03.microservices/git-localconfig-repo
